q()
q()
?dweibull
x  = seq(1, 10, 0.1)
x
y = dweibull(x, 1, 2)
plot(x,y )
y = dweibull(x, 2, 1)
plot(x,y )
plot(x,y, type = 'l' )
x  = seq(0, 10, 0.1)
y = dweibull(x, 2, 1)
plot(x,y, type = 'l' )
y = dweibull(x, 1.5, 4)
plot(x,y, type = 'l' )
y = dweibull(x, 1.2, 4)
plot(x,y, type = 'l' )
setwd("C:\\Teaching\\COMP 7970\\Data\\bugrate")
t1 = scan("t1.txt")
t1
?nls
curve.t1 = nls(bug ~ total * dweibull(time, shape, scale), data = data.frame(time = 1:26, bug = t1), start = list(total = sum(t1), shape = 2, scale = 3) )
curve.t1
sum(t1)
pred.t1 = predict(curve.t1, 1:26)
pred.t1
plot(t1)
addline(1:26, pred.t1, type = 'l')
addlines(1:26, pred.t1, type = 'l')
?addlines
??addlines
lines(1:26, pred.t1, type = 'l')
