q()
q()
setwd("C:\Teaching\COMP 7970\Data\Trump")
setwd("C:\\Teaching\\COMP 7970\\Data\\Trump")
dir()
corpus = Corpus(DirSource("C:\\Teaching\\COMP 7970\\Data\\Trump"))
library(tm)
corpus = Corpus(DirSource("C:\\Teaching\\COMP 7970\\Data\\Trump"))
inspect(corpus)
summary(corpus)
as.character(corpus[[1]])[1:200]
as.character(corpus[[1]])
corpus = tm_map(corpus, removePunctuation)
as.character(corpus[[1]])
corpus = tm_map(corpus, removeNumbers)
as.character(corpus[[1]])
corpus = Corpus(DirSource("C:\\Teaching\\COMP 7970\\Data\\Trump"))
?gsub
gsub('-', ' ', as.character(corpus[[1]]))
str = as.character(corpus[[1]])
class(str)
str[59]
str[[59[]
str[[59]]
substr(str, 59, 1)
?substr
substr(str, 59, 59)
substr(str, 58, 60)
chr = substr(str, 58, 60)
cchr
chr
gsub(char, "'", as.character(corpus[[1]]))
gsub(chr, "'", as.character(corpus[[1]]))
length(corpus)
class(length)
class(corpus)
for (i in 1:11) gsub(chr, )
for (i in 1:11) gsub(chr, "'", corpus[[i]])
as.character(corpus[[i]])
for (i in 1:11) gsub(chr, "'", corpus[[1]])
as.character(corpus[[1]])
gsub(chr, "'", corpus[[1]])
corpus[[1]] = gsub(chr, "'", corpus[[1]])
as.character(corpus[[1]])
for (i in 1:11) corpus[i] = gsub(chr, "'", corpus[[i]])
for (i in 1:11) corpus[[i]] = gsub(chr, "'", corpus[[i]])
corpus[[11]]
corpus[[10]]
corpus
corpus = Corpus(DirSource("./"))
summary(corpus)
corpus = tm_map(corpus, content_transformer(gsub), pattern = chr, replacement = "'", fixed=TRUE)
as.character(corpus[[1]])
as.character(corpus[[2]])
corpus = tm_map(corpus, content_transformer(gsub), pattern = '-', replacement = " ", fixed=TRUE)
as.character(corpus[[2]])
corpus = tm_map(corpus, content_transformer(tolower))
as.character(corpus[[2]])
corpus = tm_map(corpus, removeNumbers)
as.character(corpus[[2]])
corpus = tm_map(corpus, removePunctuation)
as.character(corpus[[2]])
corpus = tm_map(corpus, removeWords, stopwords('english'))
as.character(corpus[[2]])
corpus = tm_map(corpus, stemDocument)
as.character(corpus[[2]])
dtm <- DocumentTermMatrix(corpus)
summary(dtm)
dtm
mat = as.matrix(dtm)
mat[1:10,]
mat[,1:10]
wordfreq = colSums(mat)
wordfreq[1:10]
?sort
sort(wordfreq, T)[10]
sort(wordfreq, T)[1:10]
?findAssoc
?findAssocs
findAssocs(mat, c("america", "great", "job", 0.8)
)
findAssocs(mat, "america", 0.8)
findAssocs(dtm, "america", 0.8)
findAssocs(dtm, "job", 0.8)
findAssocs(dtm, c("america", "great", "job"), 0.8)
findFreqTerms(dtm, 100)
