q()
q()
install.packages("tm")
install.packages("tm")
install.packages("bh")
2
install.packages("BH")
install.packages("tm")
setwd("C:\Users\Tung\Documents\GitHub\COMP7970\data")
setwd("C:\\Users\\Tung\\Documents\\GitHub\\COMP7970\\data")
dir()
rawtext = readLines('hotel.txt')
class(rawtext)
rawtext[[1]]
rawtext[[2]]
corpus = Corpus(VectorSource(rawtext))
library(tm)
corpus = Corpus(VectorSource(rawtext))
summary(corpus_
summary(corpus)
summary(corpus)
corpus[[1]]
as.character(corpus[[1]])
corpus = tm_map(corpus, content_transformer(tolower))
as.character(corpus[[1]])
docs <- tm_map(docs, stripWhitespace)
docs <- tm_map(corpus, stripWhitespace)
as.character(docs[[1]])
docs <- tm_map(docs, removeNumbers)
as.character(docs[[193]])
docs <- tm_map(docs, removePunctuation)
as.character(docs[[193]])
docs <- tm_map(corpus, stripWhitespace)
as.character(docs[[193]])
docs <- tm_map(docs, stripWhitespace)
docs <- tm_map(docs, removePunctuation)
docs <- tm_map(docs, stripWhitespace)
as.character(docs[[193]])
docs <- tm_map(docs, removeNumbers)
as.character(docs[[193]])
docs <- tm_map(docs, removeNumbers)
docs <- tm_map(docs, stripWhitespace)
as.character(docs[[193]])
?stopwords
docs <- tm_map(docs, removeWords, stopwords("english"))
as.character(docs[[193]])
docs <- tm_map(docs, stripWhitespace)
as.character(docs[[193]])
install.packages('SnowballC')
library(SnowballC)
docs <- tm_map(docs, stemDocument)
as.character(docs[[193]])
as.character(docs[[1]])
as.character(docs[[2]])
dtm <- TermDocumentMatrix(docs)
summary(dtm)
class(dtm)
m <- as.matrix(dtm)
dims(m)
dim(m)
m[1:10,]
m[1:10,1:20]
m[1:30,1:20]
m[1:30,1:20]
m[1:30,1:20]
m[1:30,1:25]
m[1:30,1:20]
v <- sort(rowSums(m),decreasing=TRUE)
d <- data.frame(word = names(v),freq=v)
head(d, 10)
head(d, 20)
d[-(1:1600),]
library("wordcloud")
library("RColorBrewer")
par(bg="grey30") 
png(file="WordCloud.png",width=1000,height=700, bg="grey30")
wordcloud(d$word, d$freq, col=terrain.colors(length(d$word), alpha=0.9), random.order=FALSE, rot.per=0.3 )
title(main = "Hillary Clinton's Most Used Used in the Emails", font.main = 1, col.main = "cornsilk3", cex.main = 1.5)
dev.off()
install.packages('wordcloud')
wordcloud(d$word, d$freq, random.order=FALSE, rot.per=0.3 )
library(wordcloud)
wordcloud(d$word, d$freq, random.order=FALSE, rot.per=0.3 )
