q()
q()
setwd("C:\\Teaching\\COMP 7970\\Data")
raw = readLines('hotel.txt')
raw[1]
library(tm)
doc = Corpus(VectorSource(raw))
doc[[1]]
as.character(doc)
as.character(doc[[1]])
doc = tm_map(doc, content_transformer(tolower))
as.character(doc[[1]])
doc = tm_map(doc, removeNumbers)
doc = tm_map(doc, removePunctuation)
doc = tm_map(doc, removeWords, stopwords('english'))
doc
as.character(doc[[1]])
doc = tm_map(doc, stemDocument)
as.character(doc[[1]])
tdm = TermDocumentMatrix(doc)
tdm
term.occr = rowSums(as.matrix(tdm))
term.occr[1]
term.occr[6]
rare.words = names(term.occr)[term.occr == 1]
rare.words
length(rare.words)
new.doc = tm_map(doc, removeWords, rare.words)
dtm = DocumentTermMatrix(doc)
dtm
dtm = DocumentTermMatrix(mew.doc)
dtm = DocumentTermMatrix(new.doc)
dtm
?writeLines
writeLines(as.character(new.doc), 'hotelfil.txt')
lda.raw = as.character(new.doc)
lda.raw[1]
lda.raw = readLines('hotelfil.txt')
lda.raw[1]
lda.raw[2]
library(lda)
lda.corpus = lexicalize(lda.raw)
summary(lda.corpus)
?lexicalize
lda.res = lda.collapsed.gibbs.sampler(lda.corpus$documents, 4, lda.corpus$vocab, 1000, 0.1, 0.1)
summary(lda.res)
lda.res$assignments[1]
lda.raw[1]
top.topic.words(lda.res$topics, 10)
?top.topic.words
top.topic.words(lda.res$topics, 10, T)
lda.res = lda.collapsed.gibbs.sampler(lda.corpus$documents, 2, lda.corpus$vocab, 500, 0.1, 0.1)
top.topic.words(lda.res$topics, 10, T)
lda.res = lda.collapsed.gibbs.sampler(lda.corpus$documents, 2, lda.corpus$vocab, 1000, 0.1, 0.1)
top.topic.words(lda.res$topics, 10, T)
lda.res = lda.collapsed.gibbs.sampler(lda.corpus$documents, 3, lda.corpus$vocab, 1000, 0.1, 0.1)
top.topic.words(lda.res$topics, 10, T)
top.topic.words(lda.res$topics, 10)
lda.res
summary(lda.res)
lda.res$topics[1:3, 1:10]
lda.res$topic_sums
lda.res$topics[1:3, 1:20]
lda.raw = readLines('hotelfil.txt')
lda.cor = lexicalize(lda.raw)
summary(lda.cor)
lda.res = lda.collapsed.gibbs.sampler(lda.cor$documents, 3, lda.cor$vocab, 100, 0.01, 0.01)
top.topic.words(lda.res$topics, 10, T)
lda.res = lda.collapsed.gibbs.sampler(lda.cor$documents, 2, lda.cor$vocab, 100, 0.01, 0.01)
top.topic.words(lda.res$topics, 10, T)
lda.res$topics[, 1:10]
lda.res$topics[, 1:15]
lda.res$topics[, 16:30]
lda.res$topic_sums
155/4512
49/5138
