q()
q()
install.packages('lda')
library(lda)
setwd('C:\\Teaching\\COMP 7970\\Data')
dir()
dir('hotel.txt')
raw = readLines('hotel.txt')
summary(raw)
library(lda)
?lexicalize
corpus = lexicalize(raw)
summary(corpus)
summary(corpus$vocab)
corpus$vocab[1]
corpus$vocab[]
model = lda.collapsed.gibbs.sampler(corpus$documents, 4, corpus$vocab, 100, 0.01, 0.01)
summary(model)
model$assignments
model$assignments[[1]]
raw[1]
?top.topic.words
top.topic.words(model, 10)
top.topic.words(model$assignments, 10)
top.topic.words(model$topics, 10)
top.topic.words(model$topics, 10, T)
