q()
q()
setwd(@'C:\Research\Extensive Defect Prediction\Data\Data\lucene')
setwd('C:\\Research\\Extensive Defect Prediction\\Data\\Data\\lucene')
ls()
dir()
luc5 = read.csv('topic5log.csv', header = T, row.names = 1)
summary(luc5)
cor(luc5)
luc5mod = lm(bug ~ V4 + V5, data = luc5)
summary(luc5mod)
summary(lm(bug ~ V4 + V5 + bf + hcm, data = luc5)
)
summary(lm(bug ~ bf + hcm, data = luc5))
luc100 = read.csv('topic100log.csv', header = T, row.names = 1)
sum(luc100[1,] != 0)
sum(luc100[1,1:100] != 0)
nrow(luc100)
luc100$nt = rep(0, 641)
for (i in 1:641) luc100$nt[i] = sum(luc100[i,1:100] != 0)
summary(luc100$nt)
cor.test(luc100$nt, luc100$bug)
summary(lm(bug ~ nt + bf + hcm, data = luc5)
)
summary(lm(bug ~ nt + bf + hcm, data = luc100))
number.topic = function(number.words, thresold = 0.1) {
total.words = sum(number.words)
percent = number.words/total.words
sum(percent >= threshold)
}
luc100[,1:100] = exp(luc100[,1:100]) - 1
luc100[1,1:10]
luc100[1,1:20]
luc100[1,1:50]
luc100[1,1:100]
luc100[2,1:100]
for (i in 1:641) luc100$nt[i] = number.topic(luc100[i,1:100])
for (i in 1:641) luc100$nt[i] = number.topic(luc100[i,1:100], 0.1)
number.topic = function(number.words, threshold = 0.1) {
total.words = sum(number.words)
percent = number.words/total.words
sum(percent >= threshold)
}
for (i in 1:641) luc100$nt[i] = number.topic(luc100[i,1:100], 0.1)
luc100$nt[1:20]
summary(luc100$nt)
cor.test(luc100$nt, luc100$bug)
summary(lm(bug ~ nt + bf + hcm, data = luc100))
summary(lm(bug ~ nt + hcm, data = luc100))
summary(lm(bug ~ nt, data = luc100))
for (i in 1:641) luc100$nt[i] = number.topic(luc100[i,1:100], 0.05)
summary(luc100$nt)
cor.test(luc100$nt, luc100$bug)
summary(lm(bug ~ nt + bf + hcm, data = luc100))
luc4 = read.csv('topic4log.csv', header = T, row.names = 1)
summary(luc4)
cor(luc4)
summary(lm(bug ~ V4, data = luc4)
)
summary(lm(bug ~ V4 + bf, data = luc4))
summary(lm(bug ~ V4 + bf + hcm, data = luc4))
summary(lm(bug ~ bf + hcm, data = luc4))
summary(lm(bug ~ bf + hcm + loc,  data = luc4))
summary(lm(bug ~ bf + hcm + V4 + loc,  data = luc4))
summary(lm(bug ~ bf + V4 + loc,  data = luc4))
summary(lm(bug ~ bf + loc,  data = luc4))
